{
  "schemaVersion": 1,
  "id": "ftbfiltersystem",
  "version": "${version}",
  "name": "FTB Filter System",
  "description": "Smart and highly configurable item filtering system with useful GUI configuration",
  "authors": [
    "FTB Team"
  ],
  "contact": {
    "homepage": "https://go.ftb.team/",
    "sources": "https://github.com/FTBTeam/FTB-Filter-System",
    "issues": "https://go.ftb.team/support-mod-issues"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ftb.mods.ftbfiltersystem.fabric.FTBFilterSystemFabric"
    ],
    "jei_mod_plugin": [
      "dev.ftb.mods.ftbfiltersystem.integration.jei.JEIIntegration"
    ]
  },
  "mixins": [
    "ftbfiltersystem.mixins.json"
  ],
  "depends": {
    "fabric": "${fabricapiversionrange}",
    "minecraft": "~${mcversion}",
    "architectury": ">=${archversion}",
    "ftblibrary": ">=${ftblibraryversion}"
  },
  "breaks": {
    "jei": "<19.5.0.40",
    "ftbxmodcompat": "<21.1.7"
  }
}
